worker_processes auto;

events {
    use epoll;
    worker_connections 2048;
    multi_accept on;
}
http {
    access_log off;

    upstream api {
        server api01:8000;
        server api02:8000;
        server api03:8000;
        keepalive 500;
    }
    server {
        listen 9999;
        location / {
            proxy_buffering on;
            proxy_set_header Connection "keep-alive";
            proxy_http_version 1.1;
            proxy_pass http://api;
        }
    }
}